spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.file-size-threshold=1KB
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/incture
spring.datasource.username=root
spring.datasource.password=password
server.port=9090
